# car-search-java

./: .gitignore  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
core/: build.gradle
core/src/main/java/pl/mmajcherski/carsearch/domain/car/: Car.java
core/src/main/java/pl/mmajcherski/carsearch/domain/car/model/: Car.java  CarId.java  CarRepository.java
core/src/main/java/pl/mmajcherski/carsearch/domain/car/service/: CarFinder.java
core/src/main/java/pl/mmajcherski/carsearch/domain/common/: Money.java
core/src/main/java/pl/mmajcherski/carsearch/domain/common/model/: Money.java  PagedResult.java
core/src/main/java/pl/mmajcherski/carsearch/domain/model/car/: Car.java  CarId.java  CarRepository.java
core/src/main/java/pl/mmajcherski/carsearch/domain/model/common/: Money.java
core/src/main/java/pl/mmajcherski/carsearch/infrastructure/di/spring/: CoreConfiguration.java  WebConfiguration.java
core/src/main/java/pl/mmajcherski/carsearch/infrastructure/persistence/: CarJsonConverter.java  ElasticSearchCarFinder.java  ElasticSearchCarRepository.java  ElasticSearchIndex.java
core/src/main/java/pl/mmajcherski/carsearch/infrastructure/persistence/elasticsearch/: ElasticSearchCarFinder.java  ElasticSearchCarRepository.java  ElasticSearchIndex.java
core/src/main/java/pl/mmajcherski/carsearch/infrastructure/persistence/elasticsearch/converter/: CarJsonConverter.java
core/src/main/java/pl/mmajcherski/carsearch/infrastructure/spring/: CoreConfiguration.java  ElasticSearchClientNodeConfiguration.java  ElasticSearchConfiguration.java  ElasticSearchDataNodeConfiguration.java  WebConfiguration.java
core/src/main/java/pl/mmajcherski/carsearch/interfaces/: CarController.java
core/src/main/java/pl/mmajcherski/carsearch/interfaces/controller/: CarSearchController.java
core/src/main/java/pl/mmajcherski/carsearch/interfaces/finder/: CarFinder.java  CarSearchCriteria.java
core/src/main/java/pl/mmajcherski/carsearch/interfaces/rest/controller/: CarSearchController.java
core/src/main/java/pl/mmajcherski/carsearch/interfaces/searching/: CarSearchController.java
core/src/main/java/pl/mmajcherski/carsearch/poc/: PocCarBuilder.java  PocDataLoader.java
core/src/main/java/pl/mmajcherski/cqrs/annotation/: Finder.java
core/src/main/java/pl/mmajcherski/cqrs/query/: PaginatedResult.java
core/src/main/java/pl/mmajcherski/ddd/annotation/: DomainEntity.java  DomainRepository.java  ValueObject.java
core/src/main/resources/: elasticsearch.yml
core/src/main/resources/spring/: mvc.xml
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/spring/: dispatcher.xml
core/src/test/java/pl/mmajcherski/carsearch/: CarControllerTest.java  CarSearchControllerTest.java
core/src/test/java/pl/mmajcherski/carsearch/domain/car/model/: CarIdTest.java  CarTest.java  TestCarBuilder.java
core/src/test/java/pl/mmajcherski/carsearch/domain/common/model/: MoneyTest.java  PagedResultTest.java
core/src/test/java/pl/mmajcherski/carsearch/domain/model/car/: CarIdTest.java  CarTest.java
core/src/test/java/pl/mmajcherski/carsearch/domain/model/common/: MoneyTest.java
core/src/test/java/pl/mmajcherski/carsearch/infrastructure/persistence/: CarJsonConverterTest.java  ElasticSearchCarRepositoryTest.java
core/src/test/java/pl/mmajcherski/carsearch/infrastructure/persistence/converter/: CarJsonConverterTest.java
core/src/test/java/pl/mmajcherski/carsearch/infrastructure/test/: BaseIntegrationTest.java
core/src/test/java/pl/mmajcherski/carsearch/interfaces/finder/impl/: ElasticSearchCarFinderTest.java
core/src/test/java/pl/mmajcherski/carsearch/interfaces/rest/controller/: CarSearchControllerTest.java
core/src/test/java/pl/mmajcherski/carsearch/testdatabuilder/: TestCarBuilder.java
core/src/test/java/pl/mmajcherski/cqrs/query/: PaginatedResultTest.java
web/: build.gradle
web/src/main/webapp/: cars.html  index.html  search.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/carsearch/css/: main.css
web/src/main/webapp/carsearch/js/: app.js  directives.js  filters.js  services.js
web/src/main/webapp/carsearch/js/controller/: CarController.js  CarSearchControllers.js
web/src/main/webapp/spinner/js/: notificationWidget.js
web/src/test/java/pl/mmajcherski/carsearch/: CarSearchAcceptanceTestRunner.java  CarSearchAcceptanceTestsRunner.java  CarSearchWebSteps.java  CarSearchWebStoriesIntegrationTest.java  ConfiguredStoryEmbedder.java
web/src/test/java/pl/mmajcherski/carsearch/page/: AbstractPage.java  CarSearch.java  CarSearchPage.java  Pages.java
web/src/test/java/pl/mmajcherski/carsearch/parser/: CarColorMakeModelStringParser.java  CarColorMakeModelStringParserTest.java
web/src/test/java/pl/mmajcherski/carsearch/spring/: TestConfiguration.java
web/src/test/java/pl/mmajcherski/carsearch/step/: CarSearchWebSteps.java
web/src/test/java/pl/mmajcherski/carsearch/story/: CarSearchAcceptanceTestRunner.java
web/src/test/java/pl/mmajcherski/carsearch/story/config/: ConfiguredStoryEmbedder.java  SeleniumContextStoryReporterFormat.java
web/src/test/java/pl/mmajcherski/carsearch/story/parser/: CarColorMakeModelStringParser.java  CarColorMakeModelStringParserTest.java
web/src/test/java/pl/mmajcherski/carsearch/story/step/: CarSearchWebSteps.java
web/src/test/java/pl/mmajcherski/carsearch/test/e2e/page/: AbstractPage.java
web/src/test/java/pl/mmajcherski/carsearch/test/e2e/spring/: TestConfiguration.java
web/src/test/java/pl/mmajcherski/carsearch/test/e2e/story/: CarSearchAcceptanceTestRunner.java
web/src/test/java/pl/mmajcherski/carsearch/test/e2e/testdatabuilder/: TestCarBuilder.java
web/src/test/java/pl/mmajcherski/carsearch/testdatabuilder/: TestCarBuilder.java
web/src/test/resources/: carSearch.story  carSearchByColor.story  carSearchByMake.story  carSearchByMakeAndModel.story  carSearchByModel.story  carSearchParametersRefinement.story  carSearchWithAllSearchParametersEmpty.story  carSearchWithMoreThanOneResult.story  carSearchWithNoResults.story  openCarSearchWebApplication.story
(+10 files in other folders)
