project(':web') {
    evaluationDependsOn(':core')

    apply plugin: 'war'

    dependencies {
        providedCompile project(':core')

        testCompile 'org.jbehave:jbehave-core:3.8'
        testCompile 'org.jbehave.web:jbehave-web-selenium:3.6-beta-1'
        testCompile 'org.jbehave:jbehave-spring:3.9-beta-2'
        testCompile 'de.codecentric:jbehave-junit-runner:1.0.1'
        testCompile 'org.testng:testng:6.8.5'
    }

    test {
        dependsOn ":runElasticSearch", ":runJettyNoWait"
    }

}